csvCartoon=files/csv/cartoon.csv
xmlCartoon=files/xml/cartoon.xml
csvFilm=files/csv/film.csv
xmlFilm=files/xml/film.xml
csvPoster=files/csv/poster.csv
xmlPoster=files/xml/poster.xml
csvTicket=files/csv/ticket.csv
xmlTicket=files/xml/ticket.xml

dbDriver=org.h2.Driver
dbConnect=jdbc:h2:./files/db/database
dbUser=sa
dbPass=
dbSchemaScript=src/main/resources/ddl2auto.sql

mongoConnect=mongodb://127.0.0.1:27017
mongoDatabase=movie
mongoCollection=history